doctype html

head
  meta charset='utf-8'
  meta name='description' content=''
  meta name='copyright' content=''
  meta type='text/plain' rel='author' href='/humans.txt'

  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta name='HandheldFriendly' content='True'
  meta name='MobileOptimized' content='320'
  meta name='apple-mobile-web-app-capable' content='yes'
  meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'

  meta http-equiv='cleartype' content='on'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'

  title #{ current_article.present? ? current_article.title : 'Doug Yun' } | duggiefresh

  link href='//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'
  = stylesheet_link_tag 'application'
  = yield_content :stylesheets

  - if content_for? :styles
    style type='text/css'
      = yield_content :styles

  = javascript_include_tag 'modernizr'
  = yield_content :head

  / Header
  div class='contain-to-grid sticky'
    nav class='top-bar'
      ul class='title-area'
        li class='name'
          h1: a href='/' duggiefresh

      ul class='small-12 large-3 columns right'
        h3
          a href='http://twitter.com/dougyun' class='icon-twitter'
          a href='http://github.com/duggiefresh' class='icon-github'

body
  / Main page container
  div class='row'
    div class='small-12 columns'
      = yield

  / Footer
  footer class='row'
    div class='small-12 large-6 columns'
      h6 &copy; #{Date.today.year.to_s} Doug Yun

  javascript:
    $document.write('<script src=' +
      ('__proto__' in {} ? "<%= asset_path :js, 'zepto' %>" : "<%= asset_path :js, 'jquery' %>") + '><\/script>')

  = javascript_include_tag 'application'
  = yield_content :javascripts

  javascript:
    $(document).ready(function () {
      <%= yield_content :onready %>
      $(document).foundation();
    });

    var _gaq=[['_setAccount','UA-'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
